<Properties StartupItem="Assembly-CSharp-firstpass.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Platforms\Menus\MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="42" Column="60" />
      <File FileName="Assets\Scripts\Platforms\Menus\MenuOptionToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\TextShowner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Menus\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MobileControlsParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\ItemFrameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\MinigameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Menus\creditScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="43" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="35" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\ColliderToggle.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\ColliderToggle.cs" line="48" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" line="87" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" line="17" column="52" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Minigame\ItemFrameScript.cs" line="102" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Minigame\ItemFrameScript.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>