<Properties StartupItem="Assembly-CSharp-firstpass.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\Menus\MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Menus\MenuOptionToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\TextShowner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Menus\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="34" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\ColliderToggle.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\ColliderToggle.cs" line="48" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\ColliderToggle.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>