<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Platforms\TurnOffCollidersSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\AlphaAnimation.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Platforms\PlayerInventory.cs" Line="11" Column="37" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>