<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\AlphaAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="48" Column="63" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\Platforms\TurnOffCollidersSprites.cs" Line="9" Column="34" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="47" Column="111" />
      <File FileName="Assets\Scripts\Platforms\AlphaAnimation.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Platforms\PlayerInventory.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>