<Properties StartupItem="Game.CSharp.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\RouletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Platforms\Menus\MainMenuScreen.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\Platforms\Menus\MenuOptionToggle.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\Platforms\TextShowner.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Platforms\Menus\OptionsController.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Minigame\RouletScript.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>