<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\TextShowner.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Platforms\CollectableItem.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ColliderToggle.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Platforms\Menus\MainMenuScreen.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\Platforms\Menus\MenuOptionToggle.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Platforms\TextShowner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="42" column="1" />
      <Breakpoint file="D:\Projetos\GGJ16\Game\Assets\Scripts\Platforms\CollectableItem.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>